MONGO_DATABASE=test_db
MONGO_CONNECTION_STRING=mongodb://db_user:db_password@mongo:27017
AI_URL=http://ai:4000
TELEMOST_API=
EMAIL_USER=
EMAIL_PASS=
ZOOM_CLIENT_ID=
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_SECRET=
