MONGO_HOST=localhost
MONGO_USERNAME=leaders_user1
MONGO_PASSWORD=db_mongo_pass_prod
MONGO_DATABASE=leaders_hack_db

MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=db_password
MONGO_INITDB_DATABASE=test_db
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""
JWT_ALGORITHM=HS256
ALLOWED_ORIGINS=*

mongodb://leaders_user:db_mongo_pass_prod@172.17.0.2:27017/admin