MONGO_HOST=mongo
MONGO_USERNAME=db_user
MONGO_PASSWORD=db_password
MONGO_DATABASE=test_db
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=db_password
MONGO_INITDB_DATABASE=test_db
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ALGORITHM=HS256