MONGO_DATABASE=test_db
MONGO_CONNECTION_STRING=mongodb://db_user:db_password@mongo:27017
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=db_password
MONGO_INITDB_DATABASE=test_db
JWT_PUBLIC_KEY_PATH=/code/public.key.pub
JWT_PRIVATE_KEY_PATH=/code/private.key
JWT_ALGORITHM=RS256
ALLOWED_ORIGINS=*
TELEMOST_API=